# environment variables

# paths
CAFFE_PATH=/root/caffe/build/tools/caffe
TEXT_NOTEXT_MODELS_DIR=./lib/models/text-notext

# gpu computations switch (1-> GPU Computations and 0-> CPU Computations)
IS_GPU=1

# set the logger level (10 -> DEBUG, 20 -> INFO)
LOG_LEVEL=10

# suppress caffe logs
# GLOG_minloglevel=2
